# AppGPT

./: AppGPT.sln
AppGPT/: App.axaml  App.axaml.cs  AppGPT.csproj  Program.cs  ViewLocator.cs
AppGPT/Models/: Chat.cs
AppGPT/Services/: ChatService.cs
AppGPT/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AppGPT/Views/: MainWindow.axaml  MainWindow.axaml.cs
